{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dist/index.js"],
      "cwd": "backend",
      "port": 3000,
      "autoPort": false
    }
  ]
}
